{
  "ConnectionStrings": {
    "DefaultConnection": "YOUR_CONNECTION_STRING"
  },

  "AppSettings": {
    "Token": "Kf0xvM0tIZMkIYrFikTJp23BCwKjJZ4C4ZsxX7WzUv4"
  },


  "Jwt": {
    "Key": "Kf0xvM0tIZMkIYrFikTJp23BCwKjJZ4C4ZsxX7WzUv4",
    "Issuer": "RestaurantApplication",
    "Audience": "ClientApplication",
    "ExpirationMinutes": "60"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
